# womensaftey

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/help/womensaftey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/help/womensaftey/: Add_contact.java  Contact.java  CountryData.java  DatabaseHandler.java  Location.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  Splashscreen.java  VerifyPhoneActivity.java  about.java  activity_map.java  emergency_sms.java
app/src/main/java/com/help/womensaftey/Adapter/: MyRecyclerViewAdapter.java
app/src/main/res/drawable/: Thumbs.db  circle.xml  gradient.xml  round.xml  shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_delete_dialog.xml  activity_emergency_sms.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_profile.xml  activity_splashscreen.xml  activity_verify_phone.xml  recycle_update.xml  recyclerview_row.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/help/womensaftey/: ExampleUnitTest.java
